<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".Final">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:id="@+id/loginlinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="10dp">


                    <Button
                        android:id="@+id/all_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/loginbackground"
                        android:text="संपूर्ण डाटा"
                        android:textColor="#fff"
                        android:textSize="25sp" />


                    <Button
                        android:id="@+id/castiation_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/loginbackground"
                        android:text="बधियाकरण डाटा"
                        android:textColor="#fff"
                        android:textSize="25sp" />



                    <Button
                        android:id="@+id/pragrancy_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/loginbackground"
                        android:text="गर्भाधान डाटा"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>